<!DOCTYPE html>
<html>
    <head>
        <title>samp headings</title>
        <style>
           body{
               background-image: url("屏幕背景图.jpg");
               background-size: 80%;
           }
           ul{
            list-style-type:none;
            background-color: rgb(255, 229, 145);
            margin:0;
           }
           li{
               float: left;
           }
           li a{
               display: block;
               color:white;
               text-align: center;
               padding: 12px 16px;
           }
           .active{
               background-color: rgb(235, 170, 110);
           }
           .a{
               border-radius: 10px;
               background-color: white;
               border: none;
               margin: auto;
               width: 4%;
               padding: 4px;
               display: flex;
               text-align: center;
               text-indent: 4px;
           }
           .sky{
               border-radius: 16px;
               border: none;
               outline: none;
           }
           .center{
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 200px;
              margin-bottom: 10px;
           }
           input[type="text"]{
               transition: width 1s ease-in-out;
               background-image: url('放大镜.jpg');
               background-size: contain;
               background-position: 5px 2px;
               background-repeat: no-repeat;
               text-indent: 40px;
               padding-left: 15px;
               padding: 8px 6px;
               width:200px;
           }
           input[type="text"]:focus{
                width: 70%;
           }
           .dropdown{
               position: relative;
               display: inline-block;
           }
           .dropdown-content{
               padding-top: 10px;
               display: none;
               position: absolute;
               min-width: 100px;
               box-shadow: 0px 8px 16px 0px;
               z-index: 1;
           }
           .dropbth{
               border:none;
               cursor: pointer;
           }
           .dropdown:hover .dropdown-content{
               display: block;
               padding: 60px 0px 20px;
           }
           .dropdown-content a{
               padding: 12px 16px;
               text-decoration: none;
               display: block;
           }
           .dropdown-content a:hover{
               background-color: rgb(237, 241, 241);
           }
            </style>
    </head>
    <body>
        <ul>
            <li><img src="/网页设计与制作/microsoft.jpg" style="width:45px;float:left;"></li>
            <li class="active"><a href="txt1.html">Microsoft Bing</a></li>
            <li><a href="txt2.html">picture</a></li>
            <li><a href="txt1.html">video</a></li>
        <div class="dropdown">
            <li class="dropbth"><a href="txt2.html">more</a></li>
            <div class="dropdown-content">
                <a href="#">map</a>
                <br>
                <a href="#">news</a>
            </div>
        </div>
        </ul>
        <div class="center">
        <input class="sky" type="text" name="Search query">
        <br>
        </div>
        <button class="a">Search</button>
    </body>